{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DirectoryDb": "Host=directorydb;Port=5432;Username=pbdirectoryadmin;Password=Rr3+{=AC9cB&Jhj-n@8WG;Database=directorydb"
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092"
  }
}
