{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PhonebookConnection": "Host=localhost;Username=pbadmin;Password=Rr3+{=AC9cB&Jhj-n@8WG;Database=phonebook"
  }
}
